<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mask</groupId>
	<artifactId>todo-list</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todo-list</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>20</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--JPA-->
		<dependency>
       			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL -->
      		<dependency>
            		<groupId>mysql</groupId>
            		<artifactId>mysql-connector-java</artifactId>
			<version> 8.0.28</version>
        	</dependency>

		<!--Redis-->
		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--Jakarta Validation-->
		<dependency>
       			<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-validation</artifactId>
    		</dependency>

		<!--Spring Security-->
		<dependency>
   		 	<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--產生JWT的庫-->
       		<dependency>
           		<groupId>io.jsonwebtoken</groupId>
            		<artifactId>jjwt</artifactId>
            		<version>0.9.1</version>
        	</dependency>


	
		<!--處理jjwt依賴的DatatypeConverter被標記過時的問題-->
		<dependency>
           		<groupId>javax.xml.bind</groupId>
            		<artifactId>jaxb-api</artifactId>
            		<version>2.3.0</version>
       		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
