

# MySQL
spring.config.import=classpath:/env.properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=${username}
spring.datasource.password=${password}
# -依賴 mysql-connector-java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


